<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js" defer></script>
	<title>Excel</title>
</head>
<body>
	<div class="page-data d-none" data-excel="1"></div>
	<div class="container-fluid">
		<form action="backend.php" class="py-2" id="ticketEditForm">
			<div class="form-row py-2">
				<div class="col-2">
					<label for="inputDate">Date</label>
					<input class="form-control" type="date" name="inputDate" id="inputDate">
				</div>
				<div class="col-2">
					<label for="inputName">Name</label>
					<select id="inputName" class="form-control">
					</select>
				</div>
				<div class="col-4">
					<label for="inputDescr">Description</label>
					<input class="form-control" type="text" name="inputDescr" id="inputDescr">
				</div>
				<div class="col-2">
					<label for="inputTicket">Ticket</label>
					<input class="form-control" type="text" name="inputTicket" id="inputTicket">
				</div>
				<div class="col-1">
					<label for="inputCapOp">Capex/Opex</label>
					<input class="form-control" type="text" name="inputCapOp" id="inputCapOp">
				</div>
				<div class="col-1">
					<label for="inputOracle">Oracle</label>
					<input class="form-control" type="text" name="inputOracle" id="inputOracle">
				</div>
			</div>
			<div class="form-row py-2">
				<div class="col-12 text-right">
					<button type="button" class="btn btn-primary btn-sm btn-update-ticket">Update</button>
				</div>
			</div>
		</form>
		<table class="table table-bordered table-sm">
		<thead class="thead-light">
			<tr>
				<th>Date</th>
				<th>Name</th>
				<th>Description</th>
				<th>Ticket</th>
				<th>Capex/Opex</th>
				<th>Oracle</th>
				<th>Edit</th>
				<th>Remove</th>
			</tr>
		</thead>
		<tbody class="table-excel">
		</tbody>
	</table>
	</div>
</body>
</html>